MONGO_URL=mongodb://parul04:hakunamatata@ac-kaz4cwg-shard-00-00.pngzouj.mongodb.net:27017,ac-kaz4cwg-shard-00-01.pngzouj.mongodb.net:27017,ac-kaz4cwg-shard-00-02.pngzouj.mongodb.net:27017/url-shortner?replicaSet=atlas-o991p4-shard-0&ssl=true&authSource=admin

APP_URL=http://localhost:3000/

JWT_SECRET="thisisasecretkey"